! NF, Nfp ; Fourier resolution; field periodicity; 
2 1
! xc(0:NF) ;
0.00E+00 1.00E+00 0.00E+00
! xs(0:NF) ;
0.00E+00 0.00E+00 0.00E+00
! yc(0:NF) ;
0.00E+00 0.00E+00 0.00E+00
! ys(0:NF) ;
0.00E+00 1.00E+00 0.00E+00
! zc(0:NF) ;
0.00E+00 0.00E+00 0.00E+00
! zs(0:NF) ;
0.00E+00 0.00E+00 0.00E+00
! lambda, rx, ry, rz, rw : Lagrange multipliers; 
-3.010336523999103E+00 3.719217716155340E-16 1.053123553224439E-16 3.462723787616652E-16 -2.835920068259177E-16
! mu(0:NF,0) ; cosine ; Lagrange multipliers; 
-2.205668903798228E+01 -2.092057056948010E-15 -2.872434426007443E+00
! mu(0:NF,1) ;  sine ; Lagrange multipliers; 
0.000000000000000E+00 2.419411978937681E-15 -8.685383144292974E-16
! emnz
0.5 0.1 5 0.0
